/* RCSS DOC */


body {
	background-decorator: image;
	background-image: ../gui_images/Background_login.png;
	z-index: -1;
	width: 100%; 
	height: 100%; 
	margin: auto;
	font-family:Delicious;
	}

.box
{	
	
	background-decorator: image;
	background-image: ../gui_images/login_box.png;
	z-index: 2;
    position: absolute;
    width:165px;
    height:185px;
    display:block;
    margin:auto;
    
}

.btn1
{
	background-decorator: image;
	background-image: ../gui_images/exit_btn.png;
	float: left;
	width:74px;
	height:21px;
	margin-left:4px;
	margin-top:148px;
	
}

.btn2
{
	background-decorator: image;
	background-image: ../gui_images/login_btn.png;
	float: left;
	width:74px;
	height:21px;
	margin-left:8px;
	margin-top:148px;
}

/* Input Boxes */

.inputUser 
{
	background-decorator: image;
	background-image: ../gui_images/input_box.png;
	
	position:absolute;
	margin-top:60px;
	margin-left: 13px;
	width:136px;
	height:25px;
	font-family: Delicious;
	color:white;
	
}

.inputPass 
{
	background-decorator: image;
	background-image: ../gui_images/input_box.png;
	
	position:absolute;
	margin-top:108px;
	margin-left: 13px;
	width:136px;
	height:25px;
	font-family: Delicious;
	color:white;
	
}
input.text{color:white;}

.Statusbox
{
	text-align:center;
	color:Orange;
	position:absolute;
	top:500px;
}






