<rml>
	<head>
		<link type="text/rcss" href="menu_art.rcss"/>
		
		

<title>Main menu</title>


<script>
def playSoundover():
    click = base.loader.loadSfx("gui_data/audio/click.ogg")
    click.setVolume(0.4)
    click.play()

</script>

</head>

<body>
	
    <!-- menuBox setup -->
	<div class="menuBox">
        <p class="enter_btn" onmouseover="playSoundover()"></p>
        <p class="settings_btn" onmouseover="playSoundover()"></p>
        <p class="logout_btn" onmouseover="playSoundover()"></p>
	</div>
	<!-- menuBox setup END -->
    
    <!-- selection area setup -->
    <div class="ship_view">
        <p class="create_btn" onmouseover="playSoundover()"></p>
    </div>
    
    <div class="selectBox">
        <p class="arrow_left" onmouseover="playSoundover()"></p>
        <p class="select_btn" onmouseover="playSoundover()"></p>
        <p class="arrow_right" onmouseover="playSoundover()"></p>
    </div>
    <!-- selection area END -->

</body>
</rml>

